PUBLIC_SITE_NAME='MATTERS 2023 ThankYou CARD'
PUBLIC_SITE_DESCRIPTION='2023，給自己的年度致謝詞'
PUBLIC_SERVER_API_URL='https://server.matters.town/graphql'
PUBLIC_CANONICAL_ORIGIN='https://thankyou-card.matters.town'
PUBLIC_CAMPAIGN_LINK='https://matters.town'